OceanMesh2D
Run_001
1         	 ! NFOVER 
0        	 ! NABOUT 
1        	 ! NSCREEN 
0        	 ! IHOT 
2        	 ! ICS 
0        	 ! IM 
1        	 ! NOLIBF 
2        	 ! NOLIFA 
1        	 ! NOLICA 
1        	 ! NOLICAT 
0        	 ! NWP 
1   	 	 ! NCOR 
0   	 	 ! NTIP 
0   	 	 ! NWS 
0   	 	 ! NRAMP 
9.810000   	 ! G  
-1   	 	 ! TAU0 
0.1  	 	 ! DTDP 
0  	 	 ! STATIM 
0  	 	 ! REFTIM 
1   	 	 ! RNDY 
0  	 	 ! DRAMP 
0 1 0  	 ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
0.000456 0.000449  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.050000     	 ! ELSM 
0.000000   	 ! CORI 
0   	 	 ! NTIF 
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
0 0 0 0   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 0 0  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
1 0 30 1000  	 ! NOUTGE, ... 
0 0 0 0  	 ! NOUTGV, ... 
0  	 	 ! NFREQ 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	 ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
OceanMesh2D
Affiliation
Made by OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, Datum
name@instit.edu
2008-09-05 12:00:00 UTC
! -- Begin met Control Namelist -- 
&metControl
WindDragLimit = 2.500000e-03,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
