CTXCS_TP_0012_HIS                         ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
Tides_1_SLC_0_RFC_0_WAV_1_GCP_CTX61LE02                          ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
 1             ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
 0             ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
 1000             ! NSCREEN - UNIT 6 OUTPUT OPTION PARAMETER
 0             !  IHOT - HOT START PARAMETER
 2             ! ICS - COORDINATE SYSTEM SELECTION PARAMETER
 0             ! IM - MODEL SELECTION PARAMETER 
 1             ! NOLIBF - BOTTOM FRICTION TERM SELECTION PARAMETER
 2             ! NOLIFA - FINITE AMPLITUDE TERM SELECTION PARAMETER
 1             ! NOLICA - SPATIAL DERIVATIVE CONVECTIVE SELECTION PARAMETER
 1             ! NOLICAT - TIME DERIVATIVE CONVECTIVE TERM SELECTION PARAMETER
 7             ! NWP - VARIABLE BOTTOM FRICTION AND LATERAL VISCOSITY OPTION PARAMETER
surface_submergence_state
surface_directional_effective_roughness_length
surface_canopy_coefficient
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
average_horizontal_eddy_viscosity_in_sea_water_wrt_depth
1            ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
0            ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
0          !  NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1            ! NRAMP - RAMP FUNCTION OPTION
9.80665         ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3.0          ! TAU0 - WEIGHTING FACTOR IN GWCE
0.125           ! DT - TIME STEP (IN SECONDS)
0.0         ! STATIM - STARTING TIME (IN DAYS)
0.00         ! REFTIM - REFERENCE TIME (IN DAYS)
4.0                 ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
0.05              ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.35 0.30 0.35    ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.05 12 12 0.10   ! H0, NODEDRYMIN, NODEWETMIN, VELMIN
-93.37 29.00      ! SLAM0,SFEA0 - CENTER OF CPP PROJECTION (NOT USED IF ICS=1, NTIP=0, NCOR=0)
0.00026 2.0 10 1.33333 !  FFACTOR,HBREAK,FTHETA,FGAMMA
4.0   ! ESLM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS IGNORED IF NWP=1
0.0    ! CORI - CORIOLIS PARAMETER - IGNORED IF NCOR = 1
0     ! NTIF - TOTAL NUMBER OF TIDAL POTENTIAL CONSTITUENTS BEING FORCED
0           ! NBFR - TOTAL NUMBER OF FORCING FREQUENCIES ON OPEN BOUNDARIES
110.0 ! ANGINN : INNER ANGLE THRESHOLD
0                     ! NFFR - TOTAL NUMBER OF FORCING FREQUENCIES ON FLUX BOUNDARIES
1 0.00 42.0 12000        ! NOUTE,TOUTSE,TOUTFE,NSPOOLE:ELEV STATION OUTPUT INFO (UNIT  61)
41                    ! TOTAL NUMBER OF ELEVATION RECORDING STATIONS
-93.939033387406  29.9882857383365  !  5149 -- PA1
-93.9367498726245  29.9867370518661  !  5150 -- PA2
-93.9341225432584  29.9862306441762  !  5151 -- PA3
-93.9257668789233  29.9717156565346  !  5152 -- PA4
-93.9204482557975  29.9677352217513  !  5153 -- PA6
-93.9241928673745  29.9693116934572  !  5154 -- PA5
-93.9165642731487  29.9670112865041  !  5155 -- PA7
-93.9128087381479  29.9678108541193  !  5156 -- PA8
-93.9116765435145  29.9652956902035  !  5157 -- PA9
-93.9105044799078  29.964420668106  !  5158 -- PA10
-93.9054681027466  29.9646247990693  !  5159 -- PA11
-93.8957983603504  29.9667044894425  !  5160 -- PA12
-93.8942792938359  29.9688555755514  !  5161 -- PA13
-93.8862067015396  29.9682465324411  !  5162 -- PA14 (Road Closure)
-93.8813274608556  29.962664842839  !  5163 -- PA15
-93.8793043461568  29.9544016754305  !  5164 -- PA16
-93.8766124108291  29.9523556178024  !  5165 -- PA17
-93.8766198087237  29.9489516580401  !  5166 -- PA18
-93.8716105777439  29.945136639133  !  5167 -- PA19
-93.792884665179  29.9805895971783  !  5316 -- Sabine RAS 1 (Downstream Boundary)
-93.7883340667442  30.0356643502875  !  5317 -- Sabine RAS 2 (Cow Bayou Gate)
-93.755843163727  30.0183120394701  !  5318 -- Sabine RAS 3
-93.7298797267697  30.0483738144853  !  5319 -- Sabine RAS 4 (Adams Bayou Gate)
-93.7195826393509  30.063167037262  !  5320 -- Sabine RAS 5
-93.7291942703695  30.0808104314556  !  5321 -- Sabine RAS 6 (Pump Station)
-93.7242438693136  30.0963502790148  !  5322 -- Sabine RAS 7 (Pump Station)
-93.8380401659139  30.0067687530839  !  5323 -- Sabine RAS 8
-93.6812755047946  30.0731172419526  !  5324 -- Sabine RAS 9 (East Boundary North)
-93.6934779400269  29.9748876933096  !  5325 -- Sabine RAS 10 (East Boundary South)
-93.8596553463636  30.026486350814  !  5326 -- Sabine RAS 11
-93.8749516936346  30.0216156706727  !  5327 -- Sabine RAS 12
-93.9346487546545  30.0567452173315  !  5328 -- Sabine RAS 13
-94.06629 30.12997  ! 5329 -- Neches Near Cut
-93.70452 30.15436  ! 5330 -- Sabine Near Cut
-94.096340 30.133209 ! Neches River at Beaumont
-93.930947 29.869916 ! NOAAA 8770475 Port Arthur
-93.882016 29.980824 ! NOAA 8779520 Rainbow Bridge
-93.870825 29.730869 ! NOAA 8770570 Sabine Pass North
-94.091650 30.095386 ! Neches Rivr at Beaumont Yacht Club
-94.114167 30.156667 ! Neches River at the Salt Water Barrier
-93.721554 30.097988 ! Sabine River at Orange, TX
1 0.00 42.0 14400        ! NOUTV,TOUTSV,TOUTFV,NSPOOLV:VEL STATION OUTPUT INFO (UNIT 62)
41                    ! TOTAL NUMBER OF VELOCITY RECORDING STATIONS
-93.939033387406  29.9882857383365  !  5149 -- PA1
-93.9367498726245  29.9867370518661  !  5150 -- PA2
-93.9341225432584  29.9862306441762  !  5151 -- PA3
-93.9257668789233  29.9717156565346  !  5152 -- PA4
-93.9204482557975  29.9677352217513  !  5153 -- PA6
-93.9241928673745  29.9693116934572  !  5154 -- PA5
-93.9165642731487  29.9670112865041  !  5155 -- PA7
-93.9128087381479  29.9678108541193  !  5156 -- PA8
-93.9116765435145  29.9652956902035  !  5157 -- PA9
-93.9105044799078  29.964420668106  !  5158 -- PA10
-93.9054681027466  29.9646247990693  !  5159 -- PA11
-93.8957983603504  29.9667044894425  !  5160 -- PA12
-93.8942792938359  29.9688555755514  !  5161 -- PA13
-93.8862067015396  29.9682465324411  !  5162 -- PA14 (Road Closure)
-93.8813274608556  29.962664842839  !  5163 -- PA15
-93.8793043461568  29.9544016754305  !  5164 -- PA16
-93.8766124108291  29.9523556178024  !  5165 -- PA17
-93.8766198087237  29.9489516580401  !  5166 -- PA18
-93.8716105777439  29.945136639133  !  5167 -- PA19
-93.792884665179  29.9805895971783  !  5316 -- Sabine RAS 1 (Downstream Boundary)
-93.7883340667442  30.0356643502875  !  5317 -- Sabine RAS 2 (Cow Bayou Gate)
-93.755843163727  30.0183120394701  !  5318 -- Sabine RAS 3
-93.7298797267697  30.0483738144853  !  5319 -- Sabine RAS 4 (Adams Bayou Gate)
-93.7195826393509  30.063167037262  !  5320 -- Sabine RAS 5
-93.7291942703695  30.0808104314556  !  5321 -- Sabine RAS 6 (Pump Station)
-93.7242438693136  30.0963502790148  !  5322 -- Sabine RAS 7 (Pump Station)
-93.8380401659139  30.0067687530839  !  5323 -- Sabine RAS 8
-93.6812755047946  30.0731172419526  !  5324 -- Sabine RAS 9 (East Boundary North)
-93.6934779400269  29.9748876933096  !  5325 -- Sabine RAS 10 (East Boundary South)
-93.8596553463636  30.026486350814  !  5326 -- Sabine RAS 11
-93.8749516936346  30.0216156706727  !  5327 -- Sabine RAS 12
-93.9346487546545  30.0567452173315  !  5328 -- Sabine RAS 13
-94.06629 30.12997  ! 5329 -- Neches Near Cut
-93.70452 30.15436  ! 5330 -- Sabine Near Cut
-94.096340 30.133209 ! Neches River at Beaumont
-93.930947 29.869916 ! NOAAA 8770475 Port Arthur
-93.882016 29.980824 ! NOAA 8779520 Rainbow Bridge
-93.870825 29.730869 ! NOAA 8770570 Sabine Pass North
-94.091650 30.095386 ! Neches Rivr at Beaumont Yacht Club
-94.114167 30.156667 ! Neches River at the Salt Water Barrier
-93.721554 30.097988 ! Sabine River at Orange, TX
3 0.00 42.0 7200        ! NOUTGE,TOUTSGE,TOUTFGE,NSPOOLGE : GLOBAL ELEV OUTPUT (UNIT  63)
3 0.00 42.0 7200       ! NOUTGV,TOUTSGV,TOUTFGV,NSPOOLGV : GLOBAL VEL  OUTPUT (UNIT  64)
0                                        ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
0.000000 0.000000 0 0.000000             ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
0 0 1 1                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
1 40000000                                 ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
1 0 1.0e-09 50                            ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
&metControl WindDragLimit=0.002 DragLawString='default' 
/
&wetDryControl
    StatPartWetFix = .true.
/

