OceanMesh2D 
Run_001
1         	 ! NFOVER 
0        	 ! NABOUT 
1000        	 ! NSCREEN 
0        	 ! IHOT 
2        	 ! ICS 
511112        	 ! IM 
1        	 ! NOLIBF 
2        	 ! NOLIFA 
1        	 ! NOLICA 
1        	 ! NOLICAT 
0        	 ! NWP 
1   	 	 ! NCOR 
1   	 	 ! NTIP 
0   	 	 ! NWS 
0   	 	 ! NRAMP 
9.810000   	 ! G  
-1   	 	 ! TAU0 
5.0  	 	 ! DTDP 
0  	 	 ! STATIM 
0  	 	 ! REFTIM 
10.0   	 	 ! RNDY 
0  	 	 ! DRAMP 
0 1 0  	 ! A00, B00, C00 
0.1 0 0 0.01    	 ! H0, 2*dummy, VELMIN 
-75.590869 25.259577  	 	 ! SLAM0, SFEA0 
0.002500     	 ! CF 
-0.050000     	 ! ELSM 
0.000000   	 ! CORI 
0   	 	 ! NTIF 
0   	 	 ! NBFR 
90   	 	 ! ANGINN 
1 0 100 100   	 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE 
0  	 	 ! NSTAE 
0 0 100 100  	 ! NOUTV, TOUTV, TOUTFV, NSPOOLV 
0  	 	 ! NSTAV 
1 0 100 100  	 ! NOUTGE, ... 
0 0 0 0  	 ! NOUTGV, ... 
8  	 	 ! NFREQ 
Q1 
 6.495854130e-05 1.145293 2.544956 
O1 
 6.759774407e-05 1.151106 153.725762 
P1 
 7.252294576e-05 0.993914 285.403642 
K1 
 7.292115851e-05 1.089154 80.402964 
N2 
 1.378796998e-04 0.974235 85.208263 
M2 
 1.405189028e-04 0.972945 236.428564 
S2 
 1.454441043e-04 1.001627 359.915172 
K2 
 1.458423170e-04 1.232074 341.336022 
0 0 0 0  	 ! THAS, THAF, NHAINC, FMV 
0 0 0 0   	 ! NHASE, NHASV, NHAGE, NHAGV 
0 0  	 ! NHSTAR, NHSINC 
1 0   1.000000000e-10 25  	 ! ITITER, ISLDIA, CONVCR, ITMAX 
OceanMesh2D 
Affiliation
Made by OceanMesh2D
History: None
https://github.com/CHLNDDEV/OceanMesh2D/
Comments: None
Host: Name
Metric, Datum
name@instit.edu
2008-09-05 12:00:00 UTC
! -- Begin met Control Namelist -- 
&metControl
WindDragLimit = 2.500000e-03,
DragLawString = default,
outputWindDrag = F,
invertedBarometerOnElevationBoundary = F,
/
! -- End met Control Namelist -- 
